<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSearchAdven"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="61dp"
        android:text="@string/button_Search" />

    <Button
        android:id="@+id/buttonSearchAdven"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="196dp"
        android:text="@string/button_SearchAdven" />

</RelativeLayout>