<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_favor"
        android:title="@string/menu_favor">
    </item>
    <item
        android:id="@+id/item1"
        android:title="@string/menu_about">
    </item>
    <item
        android:id="@+id/item2"
        android:title="@string/menu_propose">
    </item>
    <item
        android:id="@+id/item3"
        android:title="@string/menu_leave">
    </item>

</menu>